<?xml version="1.0" encoding="utf-8"?>
<project>
	<app file="fluyo" main="com.clockworkmagpie.Main" preloader="org.flixel.system.FlxPreloader"/>

  <meta title="Fluyo" package="com.clockworkmagpie.fluyo" company="Clockwork Magpie Studios, LLC" version="0.1.1"/>

  <!-- Include description metadata in the SWF -->
  <haxedef name="swf-metadata" value="meta.xml" if="flash"/>
	
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" if="web" />
  <!-- This lets the window stretch to the full size of the device -->
	<window width="0" height="0" fps="30" orientation="landscape" if="android" />
	<window width="640" height="480" fps="30" orientation="landscape" fullscreen="false" unless="web || android" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="source" />

    <assets path="assets" if="android" >
    	<sound path="data/beep.wav" id="Beep" />
		
    	<!-- Your sound embedding code here... -->
		
    </assets>
	
    <assets path="assets" if="desktop" >
    	<sound path="data/beep.wav" id="Beep" />
		
    	<!-- Your sound embedding code here... -->
		
    </assets>
	
    <assets path="assets" if="flash" >
    	<sound path="data/beep.mp3" id="Beep" />
		
    	<!-- Your sound embedding code here... -->
		
    </assets>
	
    <assets path="assets" if="target_js" >
    	<sound path="data/beep.mp3" id="Beep" />
		
    	<!-- Your sound embedding code here... -->
		
    </assets>
	
  <assets path="assets" exclude="icon.svg|*.wav" if="flash" />

  <assets path="assets" exclude="icon.svg|*.svg" if="html5" />
	
  <assets path="assets" exclude="icon.svg" if="desktop" />
  <assets path="assets" exclude="icon.svg" if="mobile" />

  <!-- I made an SVG version of a block tile so that it looks better when scaled to the different icon sizes -->
	<icon name="assets/icon.svg" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
    <!--Disable the Flixel core debugger-->
  <set name="FLX_NO_DEBUG" />

  <haxedef name="FLX_NO_DEBUG" if="FLX_NO_DEBUG" />

    <!--Disable the Flixel core recording system if your not using it-->
  <set name="FLX_NO_RECORD" />
	
	<!--Optimise inputs, be careful you will get null errors if you don't use conditionals in your game-->
    <!--<set name="FLX_NO_MOUSE" if="mobile" />-->
    <!--<set name="FLX_NO_KEYBOARD" if="mobile" />-->
    <!--<set name="FLX_NO_TOUCH" if="desktop" />-->
    <!--<set name="FLX_NO_JOYSTICK" />-->

</project>